# jsondownloader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Main.java
src/main/java/configuration/: DefaultAppConfig.java
src/main/java/configurations/: DefaultAppConfig.java
src/main/java/model/: DTO.java  JsonDTO.java  PostDTO.java
src/main/java/service/dataprovider/: HttpJsonProvider.java  HttpJsonSupplier.java  ItemProvider.java  ItemSupplier.java
src/main/java/service/downloader/: DefaultDownloader.java  Downloader.java  JsonDownloader.java
src/main/java/service/http/: DefaultHTTPConnector.java  HTTPConnector.java
src/main/java/service/logger/: ConsoleLogger.java  Logger.java
src/main/java/service/mapper/: CollectionMapper.java  JacksonMapper.java  JsonMapper.java  Mapper.java
src/main/java/service/output/: AbstractFileWriter.java  ConsoleWriter.java  FileWriter.java  GenericFileWriter.java  JsonFileWriter.java  Writer.java
src/main/java/service/provider/: HttpJsonItemProvider.java  HttpJsonProvider.java  ItemProvider.java
src/main/java/service/supplier/: HttpJsonSupplier.java  ItemSupplier.java
src/main/resources/: application.properties
src/test/java/: DownloaderTests.java  HttpJsonPostProviderTests.java  JacksonMapperTests.java
src/test/java/subjects/: JsonPlaceholderSamplePosts.java
src/test/java/test/cases/: DownloaderTests.java  JacksonMapperTests.java  JsonPostProviderTests.java  LoggerTests.java  WriterTests.java
src/test/java/test/cases/downloader/: DownloaderTests.java
src/test/java/test/config/: TestAppConfig.java
src/test/java/test/subjects/: ExceptionSamples.java  ExceptionStacktraceSamples.java  JsonPlaceholderSamplePosts.java
src/test/java/test/utils/: FileUtils.java  SystemOutputInterceptor.java
(+6 files in other folders)
