plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'java.recruitment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
}


Properties applicationProperties

task loadApplicationProperties {
    applicationProperties = new Properties()
    file("src/main/resources/application.properties").withInputStream { applicationProperties.load(it) }
}

task deleteJsonOutputFiles(type: Delete) {
    group = "Clear"
    dependsOn(loadApplicationProperties)

    delete fileTree(applicationProperties.getProperty("output.dir")) {
        include '**.json', '**.txt'
    }
}

clean.finalizedBy deleteJsonOutputFiles
assemble.finalizedBy shadowJar
